<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acme</title>
</head>
<style>
  body{
      margin: 0%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  header {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  margin: 0;
  padding: -1px;
  font-size: 15px;
}

@media only screen and (max-width: 600px) {
  header {
    flex-direction: column;
  }
}

.logo-container {
display: flex;
justify-content: center;
align-items: center;
background-color: #b01b1f;
}

.logo-container img {
max-width: 100%;
height: auto;
}


nav {
background-color: #000000;
color: #fff;
display: flex;
justify-content: center;
}

.nav-links {
display: flex;
list-style: none;
margin: 18px;
padding: 0;
}

.nav-links li {
margin: 0 30px;
}

.nav-links a {
color: #fff;
text-decoration: none;
text-transform: uppercase;
}

@media screen and (max-width: 768px) {
.nav-links {
  flex-direction: column;
  align-items: center;
  display: none;
}

.nav-links li {
  margin: 10px 0;
}

.nav-links a {
  padding: 10px;
  border-top: 1px solid #fff;
  display: block;
  width: 100%;
  text-align: center;
}

nav .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 10px;
  color: #fff;
  font-size: 24px;
}
}


footer {
background-color: #000000;
padding: 10px;
font-size: 14px;
margin-bottom: 0%;
margin-top: -3px;
}

.footer-container {
display: flex;
justify-content: space-between;
align-items: center;
}

.logo img {
height: 50px;
width: auto;
}

.links ul {
display: flex;
justify-content: flex-end;
align-items: center;
list-style: none;
margin: 0;
padding: 0;
padding-right: 30px;
}

.links li {
margin-left: 20px;
}

.links a {
color: #ffffff;
text-decoration: none;
}

.links a:hover {
color: #666;
}
.cuerpo{
position: relative;
}
.cuerpo img{
height: 800px;
width: 100%;
filter: brightness(50%);
}
.cuerpo h1{
position: absolute;
top: 30%;
left: 50%;
transform: translate(-50%, -50%);
color: white; font-size: 24px;
font-size: 70px;
}
.cuerpo p{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white; font-size: 24px;
text-align: center;
width: 900px;
}


</style>
<body>
  <header>
    <h1>Adrian Najarro</h1>
</header>
<div class="logo-container">
  <a href="/"><img src="https://ep00.epimg.net/verne/imagenes/2015/07/31/articulo/1438353048_228377_1438943170_noticia_normal.jpg" alt=""></a>
</div>
<nav>
    <ul class="nav-links">
      <li><a href="/">Inicio</a></li>
      <li><a href="/nosotros">Nosotros</a></li>
      <li><a href="/servicios">Servicios</a></li>
      <li><a href="/clientes">Clientes</a></li>
      <li><a href="/contacto">Contacto</a></li>
    </ul>
  </nav>
  <div class="cuerpo">
    <img src="https://www.nortonabrasives.com/sites/sga.na.com/files/styles/node__field_blog_image__full/public/blog/C%C3%B3mo-mantener-abastecida-una-tienda-de-ferreter%C3%ADa.jpg?itok=eH90aNJp" alt="Descripción de la imagen">
    <h1>ACME</h1>
    <p>¡Bienvenidos a Acme, la empresa ferretera que tiene todo lo que necesitas para tus proyectos de construcción y bricolaje!
      En Acme, nos enorgullece ofrecer una amplia variedad de herramientas, materiales y suministros de construcción de alta calidad para satisfacer las necesidades de nuestros clientes. </p>
  </div>

  <footer>
    <div class="footer-container">
      <div class="logo">
        <a href="/"><img src="https://1000marcas.net/wp-content/uploads/2022/06/ACME-logo.png" alt="Logo de la empresa"></a>
      </div>
      <div class="links">
        <ul>
          <li><a href="/nosotros">Nosotros</a></li>
          <li><a href="/servicios">Servicios</a></li>
          <li><a href="/clientes">Clientes</a></li>
          <li><a href="/contacto">Contacto</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>
</html>